=== _bank_statement_original.docx ===
Paragraphs: 37, Tables: 2

=== PARAGRAPHS ===
[P0] Выписка по счету
[P3] За период с  20.01.2026 по 19.04.2026
[P5] Входящий остаток                                                               301 018,66 RUR
[P7] Поступления	   900 000,00 RUR
[P9] Расходы	1 171 778,54 RUR
[P11] Исходящий остаток                                                           29 240,12 RUR 
[P16] Операции по счету

=== TABLES ===

--- Table 0: 15 rows, 5 cols ---
  [T0/R0/C0] Дата проводки
  [T0/R0/C1] Код операции
  [T0/R0/C2] Описание
  [T0/R0/C3] Сумма
в валюте счета
  [T0/R1/C0] 19.04.2026
  [T0/R1/C1] С011334780834634
  [T0/R1/C2] Единый налоговый платеж. Оплата НПД за март 2026г.
  [T0/R1/C3] -18 000,00 RUR
  [T0/R1/C4] -18 000,00 RUR
  [T0/R2/C0] 10.04.2026
  [T0/R2/C1] С011305246622810
  [T0/R2/C2] Перевод   JSC*KWIKPAY online.
  [T0/R2/C3] -288 040,22 RUR
  [T0/R2/C4] -288 040,22 RUR
  [T0/R3/C0] 06.04.2026
  [T0/R3/C1] C161305240761982
  [T0/R3/C2] Плательщик: ООО "Строительная компания СК10"
ИНН плательщика: 6168006148
Счет плательщика: 40702810206640002909,  БИК 044525411
Назначение платежа: Оплата за оказание услуг  по  Договору  №004/09/25 от  05.09.25г. за период 01.03-31.03.2026г., Акт №3/26  от 31.03.2026г., без НДС.
  [T0/R3/C3] 300 000,00 RUR
  [T0/R3/C4] 300 000,00 RUR
  [T0/R4/C0] 01.04.2026
  [T0/R4/C1] MOSH 1940500209
  [T0/R4/C2] Комиссия за пакет услуг за март 2026 г. Согласно тарифам банка.
  [T0/R4/C3] - 399,00 RUR
  [T0/R4/C4] - 399,00 RUR
  [T0/R5/C0] 20.03.2026
  [T0/R5/C1] С011334780343002
  [T0/R5/C2] Единый налоговый платеж. Оплата НПД за февраль 2026г.
  [T0/R5/C3] -18 000,00 RUR
  [T0/R5/C4] -18 000,00 RUR
  [T0/R6/C0] 12.03.2026
  [T0/R6/C1] С011305557389655
  [T0/R6/C2] Перевод   JSC*KWIKPAY online.
  [T0/R6/C3] -270 733,91 RUR
  [T0/R6/C4] -270 733,91 RUR
  [T0/R7/C0] 06.03.2026
  [T0/R7/C1] C161305242384665
  [T0/R7/C2] Плательщик: ООО "Строительная компания СК10"
ИНН плательщика: 6168006148
Счет плательщика: 40702810206640002909,  БИК 044525411
 Назначение платежа: Оплата за оказание услуг  по  Договору  №004/09/25 от  05.09.25г.  за период 01.02-28.02.2026г., Акт №2/26  от 28.02.2026г., без НДС.
  [T0/R7/C3] 300 000,00 RUR
  [T0/R7/C4] 300 000,00 RUR
  [T0/R8/C0] 01.03.2026
  [T0/R8/C1] MOSH 1949145572
  [T0/R8/C2] Комиссия за пакет услуг за  февраль  2026 г. Согласно тарифам банка
  [T0/R8/C3] - 399,00 RUR
  [T0/R8/C4] - 399,00 RUR
  [T0/R9/C0] 20.02.2026
  [T0/R9/C1] С011305240842792
  [T0/R9/C2] Единый налоговый платеж. Оплата НПД за январь 2026г.
  [T0/R9/C3] -18 000,00 RUR
  [T0/R9/C4] -18 000,00 RUR
  [T0/R10/C0] 13.02.2026
  [T0/R10/C1] С011305240820612
  [T0/R10/C2] Перевод   JSC*KWIKPAY online.
  [T0/R10/C3] -258 607,23 RUR
  [T0/R10/C4] -258 607,23 RUR
  [T0/R11/C0] 09.02.2026
  [T0/R11/C1] C161305240815432
  [T0/R11/C2] Плательщик: ООО "Строительная компания СК10"
ИНН плательщика: 6168006148
Счет плательщика: 40702810206640002909,  БИК 044525411
Назначение платежа: Оплата за оказание услуг  по Договору  №004/09/25 от  05.09.25г. за период 01.01-31.01.2026г., Акт №1/26  от 31.01.2026г., без НДС.
  [T0/R11/C3] 300 000,00 RUR
  [T0/R11/C4] 300 000,00 RUR
  [T0/R12/C0] 01.02.2026
  [T0/R12/C1] MOSH 1940765083
  [T0/R12/C2] Комиссия за пакет услуг за  январь 2026 г. Согласно тарифам  банка.
  [T0/R12/C3] - 399,00 RUR
  [T0/R12/C4] - 399,00 RUR
  [T0/R13/C0] 22.01.2026
  [T0/R13/C1] С011325240345860
  [T0/R13/C2] Единый налоговый платеж. Оплата НПД за декабрь 2025г.
  [T0/R13/C3] -18 000,00 RUR
  [T0/R13/C4] -18 000,00 RUR
  [T0/R14/C0] 19.01.2026
  [T0/R14/C1] С011325240755337
  [T0/R14/C2] Перевод   JSC*KWIKPAY online.
  [T0/R14/C3] -281 200,18 RUR
  [T0/R14/C4] -281 200,18 RUR

--- Table 1: 2 rows, 4 cols ---
  [T1/R0/C3] Т.Т. Трофимова Уполномоченное лицо
  [T1/R1/C0] (подпись сотрудника АО «АЛЬФА-БАНК»)	(
  [T1/R1/C1] (подпись сотрудника АО «АЛЬФА-БАНК»)	(
  [T1/R1/C2] (подпись сотрудника АО «АЛЬФА-БАНК»)	(
  [T1/R1/C3] Ф.И.О. сотрудника АО «АЛЬФА-БАНК»)