=== _invoice_original.docx ===
Paragraphs: 22, Tables: 2

=== PARAGRAPHS ===
[P0] Алиев Джафар Надирович
[P1] 352919, Краснодарский край, г. Армавир, ул. 11-я Линия, д. 31 кв. 2
[P3] Образец заполнения платежного поручения
[P7] Счет № 1 от 31 января 2026 года
[P9] Плательщик	ООО «Строительная компания СК10», ИНН 6168006148, КПП 616401001
[P10]                                344002, г. Ростов-на-дону,  ул. Московская, зд. 73/29а, ком. 7
[P17] Всего одно наименование на сумму 300 000 руб.
[P18] Триста тысяч рублей 00 копеек
[P21] __________________ Алиев Д.Н.

=== TABLES ===

--- Table 0: 4 rows, 3 cols ---
  [T0/R0/C0] ИНН 230217957801	КПП
  [T0/R0/C1] Сч. №
  [T0/R0/C2] 40803840441563809831
  [T0/R1/C0] Получатель
Алиев Джафар Надирович
  [T0/R1/C1] Сч. №
  [T0/R1/C2] 40803840441563809831
  [T0/R2/C0] Банк получателя   
АО «АЛЬФА-БАНК», г. Москва
  [T0/R2/C1] БИК
  [T0/R2/C2] 044525593
  [T0/R3/C0] Банк получателя   
АО «АЛЬФА-БАНК», г. Москва
  [T0/R3/C1] Сч. №
  [T0/R3/C2] 30101810200000000593

--- Table 1: 5 rows, 5 cols ---
  [T1/R0/C0] №
  [T1/R0/C1] Наименование товара
  [T1/R0/C2] Количество
  [T1/R0/C3] Цена
  [T1/R0/C4] Сумма
  [T1/R1/C0] 1
  [T1/R1/C1] Услуги инженера-геодезиста (камеральщик) за период 01.01.2026-31.01.2026 по Договору №004/09/25 от 05.09.2025г.
  [T1/R1/C2] 1 мес
  [T1/R1/C3] 300 000
  [T1/R1/C4] 300 000
  [T1/R2/C0] Итого Без налога (НДС)
Всего к оплате
  [T1/R2/C1] Итого Без налога (НДС)
Всего к оплате
  [T1/R2/C2] Итого Без налога (НДС)
Всего к оплате
  [T1/R2/C3] Итого Без налога (НДС)
Всего к оплате
  [T1/R2/C4] 300 000
  [T1/R3/C0] Итого Без налога (НДС)
Всего к оплате
  [T1/R3/C1] Итого Без налога (НДС)
Всего к оплате
  [T1/R3/C2] Итого Без налога (НДС)
Всего к оплате
  [T1/R3/C3] Итого Без налога (НДС)
Всего к оплате
  [T1/R3/C4] -
  [T1/R4/C0] Итого Без налога (НДС)
Всего к оплате
  [T1/R4/C1] Итого Без налога (НДС)
Всего к оплате
  [T1/R4/C2] Итого Без налога (НДС)
Всего к оплате
  [T1/R4/C3] Итого Без налога (НДС)
Всего к оплате
  [T1/R4/C4] 300 000