"""
Pack 17.0 — изменения в backend/app/main.py

================================================================================
1. Импорт миграции — добавить в блок from app.db.migrations import (...):
================================================================================

    apply_pack17_0_migration,


================================================================================
2. Вызов миграции — добавить рядом с другими apply_packX_migration() при старте
   (обычно в @app.on_event("startup") или прямо в module-level):
================================================================================

    apply_pack17_0_migration()


================================================================================
3. Регистрация роутера — добавить рядом с другими app.include_router(...):
================================================================================

    from app.api import regions  # Pack 17

    app.include_router(regions.router)
"""
